spring.application.name=upgeek

spring.datasource.url=${DB_URL_PROD}
spring.datasource.username=${DB_USERNAME_PROD}
spring.datasource.password=${DB_PASSWORD_PROD}

spring.jpa.hibernate.ddl-auto=validate