# Configuração da Conexão com o Banco de Dados

# URL de conexão para o MariaDB.
spring.datasource.url=jdbc:mariadb://localhost:3306/upgeek_db

# Utilizador e Senha que criámos no guia (NÃO USE O ROOT).
spring.datasource.username=upgeek_user
spring.datasource.password=0609vini

# Especifica qual "tradutor" (driver) o Spring deve usar para falar com o MariaDB.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configurações do JPA e Hibernate

# Diz ao Hibernate (que o Spring Data JPA usa por baixo) para tentar
# atualizar o schema do banco de dados automaticamente quando a aplicação inicia.
# Ótimo para desenvolvimento. Mude para 'validate' ou 'none' em produção.
spring.jpa.hibernate.ddl-auto=update

# Especifica o "dialeto" que o Hibernate deve usar para gerar o SQL otimizado para MariaDB.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Configurações de Debug (Opcional, mas útil)

# Mostra no console as queries SQL que o Hibernate está a executar.
# Muito útil para ver o que está a acontecer por baixo dos panos.
spring.jpa.show-sql=true

# Formata o SQL mostrado no console para ser mais legível.
spring.jpa.properties.hibernate.format_sql=true