spring.application.name=upgeek

# Ativa o perfil 'dev' para que nosso DataInitializer rode
spring.profiles.active=dev

# Garante que o Hibernate vai atualizar o banco de dados se necessário
spring.jpa.hibernate.ddl-auto=update